#############################################################################
# Makefile for building: Organizator_SQL
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Organizator_SQL\Organizator_SQL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Organizator_SQL.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Organizator_SQL.vc.pdb $(DEFINES)
INCPATH       = -I..\Organizator_SQL -I. -I..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include -I..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets -I..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui -I..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtANGLE -I..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtSql -I..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -I..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QTPROGRAM\5.10.1\msvc2017_64\lib D:\QTPROGRAM\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Guid.lib D:\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Sqld.lib D:\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\QTPROGRAM\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QTPROGRAM\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTPROGRAM\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Organizator_SQL\main.cpp \
		..\Organizator_SQL\login.cpp debug\moc_login.cpp
OBJECTS       = debug\main.obj \
		debug\login.obj \
		debug\moc_login.obj

DIST          =  ..\Organizator_SQL\login.h ..\Organizator_SQL\main.cpp \
		..\Organizator_SQL\login.cpp
QMAKE_TARGET  = Organizator_SQL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Organizator_SQL.exe
DESTDIR_TARGET = debug\Organizator_SQL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Organizator_SQL}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Organizator_SQL}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Organizator_SQL}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Organizator_SQL}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\login.obj debug\moc_login.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Organizator_SQL\Organizator_SQL.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Organizator_SQL.zip $(SOURCES) $(DIST) ..\Organizator_SQL\Organizator_SQL.pro ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\Organizator_SQL\Organizator_SQL.pro ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\lib\qtmaind.prl ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Sqld.prl ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\lib\Qt5Cored.prl    ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Organizator_SQL\login.h  ..\Organizator_SQL\main.cpp ..\Organizator_SQL\login.cpp ..\Organizator_SQL\login.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\login.obj debug\moc_login.obj
	-$(DEL_FILE) debug\Organizator_SQL.exp debug\Organizator_SQL.vc.pdb debug\Organizator_SQL.ilk debug\Organizator_SQL.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Organizator_SQL.lib debug\Organizator_SQL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QTPROGRAM\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp
debug\moc_login.cpp: ..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\Organizator_SQL\login.h \
		debug\moc_predefs.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\bin\moc.exe
	D:\QTPROGRAM\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/QTPROGRAM/5.10.1/msvc2017_64/mkspecs/win32-msvc -ID:/Projekty/QTprograms/Organizator_SQL/Organizator_SQL -ID:/QTPROGRAM/5.10.1/msvc2017_64/include -ID:/QTPROGRAM/5.10.1/msvc2017_64/include/QtWidgets -ID:/QTPROGRAM/5.10.1/msvc2017_64/include/QtGui -ID:/QTPROGRAM/5.10.1/msvc2017_64/include/QtANGLE -ID:/QTPROGRAM/5.10.1/msvc2017_64/include/QtSql -ID:/QTPROGRAM/5.10.1/msvc2017_64/include/QtCore -I. -ID:\VisualStudio2017\VC\Tools\MSVC\14.11.25503\ATLMFC\include -ID:\VisualStudio2017\VC\Tools\MSVC\14.11.25503\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Organizator_SQL\login.h -o debug\moc_login.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h
ui_login.h: ..\Organizator_SQL\login.ui \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\bin\uic.exe
	D:\QTPROGRAM\5.10.1\msvc2017_64\bin\uic.exe ..\Organizator_SQL\login.ui -o ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Organizator_SQL\main.cpp ../Organizator_SQL/login.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\login.obj: ..\Organizator_SQL\login.cpp ../Organizator_SQL/login.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		ui_login.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\QVariant \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\QTPROGRAM\5.10.1\msvc2017_64\include\QtWidgets\QWidget

debug\moc_login.obj: debug\moc_login.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

