<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Organizer</class>
 <widget class="QDialog" name="Organizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_sec_status">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>392</width>
     <height>236</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_go_contact">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>291</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Kontakty</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_add_meet">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>220</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>DODAJ SPOTKANIE</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_date">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_date">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DATA SPOTKANIA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_notes_meet">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>90</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Notatki do spotkania</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>401</width>
     <height>87</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
